
main {
    margin-left: 220px;
    padding: 20px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #bbbbbb;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #2b2b2b;
    color: #ffffff;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input:focus {
    background-color: #3b3b3b;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #ff5722;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e64a19;
}

.links {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    color: #ff5722;
    font-size: 14px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
