
.reg-frm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reg-line {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 500px;
    margin-bottom: 20px;
}

.cfm-id {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    gap: 10px;   
}

.cfm-id input {
     width: auto;
    padding: 12px 24px;
    background-color: rgba(175, 73, 45);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 10px;
}

.cfm-id input:hover {
    background-color: #e64a19;
}

.content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 75%;
    max-width: 600px;
    text-align: center;
}

label {
	width: 170px;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #bbbbbb;
}

input {
    display: block;
	margin: 10px auto; 
    width: 100px;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #2b2b2b;
    color: #ffffff;
    font-size: 16px;
    transition: background-color 0.3s ease;
    flex-grow: 1; 
}

input:focus {
    background-color: #3b3b3b;
    outline: none;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.reg-btnn {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    gap: 10px;
    
    
}

.reg-btnn input {
     width: auto;
    padding: 12px 24px;
    background-color: rgba(175, 73, 45);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 10px;
 
}

.reg-btnn input:hover {
    background-color: #e64a19;
}
