
.feild {
    min-height: 200px; 
    display: flex;
    align-items: center;
    justify-content: center;
}



.reg-btnn {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    gap: 10px;
    
    
}

.reg-btnn input {
     width: auto;
    padding: 12px 24px;
    background-color: rgba(175, 73, 45);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 10px;
 
}

.reg-btnn input:hover {
    background-color: #e64a19;
}