# application
spring.application.name=DamDda

# MariaDB Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:6506/damdda
#spring.datasource.username=damdda
#spring.datasource.password=damdda

spring.datasource.url=jdbc:mariadb://db-pf7p3.vpc-cdb.ntruss.com:3306/damdda
spring.datasource.username=damdda
spring.datasource.password=damdda123!@#

# Redis Connection
#spring.redis.url=jdbc:redis://localhost:6379/0
spring.redis.password=damdda123
spring.redis.host=101.79.9.79
spring.redis.port=6379
spring.redis.database=0
spring.redis.blacklist=1

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.data-locations=\
    classpath:data/admins.sql,\
    classpath:data/members.sql,\
    classpath:data/categories.sql,\
    classpath:data/tags.sql,\
    classpath:data/projects.sql,\
    classpath:data/project_tag.sql,\
    classpath:data/approval.sql,\
    classpath:data/project_image_type.sql,\
    classpath:data/project_images.sql,\
    classpath:data/project_documents.sql,\
    classpath:data/liked_projects.sql,\
    classpath:data/package.sql,\
    classpath:data/deliveries.sql,\
    classpath:data/payments.sql,\
    classpath:data/orders.sql

# Server configuration
server.port=80
server.servlet.context-path=/

#spring.servlet.multipart.location=C:\\damdda
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# Logging configuration

#logging.pattern.console="[%d{HH:mm:ss.SSS}][%-5level][%logger.%method:line%line] - %msg%n"
#logging.pattern.file="[%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5level][%logger.%method:line%line] - %msg%n"
logging.level.org.springframework=info
logging.level.org.eightbit=info
logging.level.org.hibernate=info
#logging.level.org.springframework.security=info
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=7
#logging.file.name=/var/log/server.log

# Request mapping configuration
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# NCP configuration
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.credentials.access-key=7C6FF6C4841AD45BC69E
cloud.aws.credentials.secret-key=56B4660257C854C68B953E920F24DB54E8DD31AC
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=damdda-bucket

ncp.storage.upload.carousels=carousels
ncp.storage.upload.projects=projects
ncp.storage.upload.users=users

# for CORS policy
org.eightbit.client.url = http://211.188.52.215/

# Spring Security configuration
spring.security.user.name=user
spring.security.user.password=user!@#
