
main {
    padding: 20px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
}

img {
    width: 1600px;
    height: 900px;
    border-radius: 20px;
}
  
.container {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    width: 1600px;
    height: 900px;
    overflow: hidden;

}
  
.carousel {
    display: flex;
    width: 300%;
    transition: all 0.5s;
    justify-content: center;
    align-items: center;
}
  
.prev-button img,
.next-button img {
    cursor: pointer;
    margin-top: 20px;
    padding: 5px;
    height: 50px;
    width: 50px;
    display: inline-block;
}

/* -----------------------------------로그인 ---------------------- */

.content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #bbbbbb;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #2b2b2b;
    color: #ffffff;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input:focus {
    background-color: #3b3b3b;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #ff5722;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e64a19;
}

.links {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    color: #ff5722;
    font-size: 14px;
}
