h2 {
     text-align: center;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #bbbbbb;
}

input {
	display: block;
	margin: 10px auto; 
    width: 50%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #2b2b2b;
    color: #ffffff;
    font-size: 16px;
    transition: background-color 0.3s ease;
    
}

input:focus {
    background-color: #3b3b3b;
    outline: none;
}


.reg-btnn {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    gap: 10px;
    
    
}

.reg-btnn input {
     width: auto;
    padding: 12px 24px;
    background-color: rgba(175, 73, 45);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 10px;
 
}

.reg-btnn input:hover {
    background-color: #e64a19;
}

.reg-btnnn {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    gap: 10px;
    
    
}

.reg-btnnn input {
     width: 30%;
    padding: 12px 24px;
    background-color: #4f4f4f;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 30px 10px;
 
}

.reg-btnnn input:hover {
    background-color: #e64a19;
}

