/* 전체 컨테이너 */
.container {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 70px auto; /* 가운데 정렬 */
}

/* 헤더 스타일 */
.header {
    color: #333336;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

/* 그리드 컨테이너 */
.gridContainer {
    /* width: 80%; 더 넓은 그리드 */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 반응형 */
    gap: 30px;
    justify-content: center;
    align-items: stretch; /* 카드가 같은 높이로 */
    margin: 30px 0;
}

/* 카드 스타일 */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    padding: 20px;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    min-height: 200px;
    background-color: #f5f5f5; /* 배경색 */
    width: 400px;
}

/* 호버 효과 */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* 타이틀 텍스트 */
.title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

/* 설명 텍스트 */
.description {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    font-weight: 400;
    margin-top: 5px;
}
